<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game_Style.uss?fileID=7433441132597879392&amp;guid=584f229caaeb8f54e9408b1f5bc69503&amp;type=3#Game_Style" />
    <ui:VisualElement name="Container" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 240px; width: 380px;">
        <ui:VisualElement name="Crosshair" enabled="true" style="flex-grow: 0; align-items: center; align-content: center; background-color: rgb(255, 255, 255); background-size: 1% 1%; scale: 1 1; width: 2px; height: 2px; justify-content: center; align-self: center; min-width: 0; min-height: 0; max-height: 2px; max-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; top: 120px; left: 0; bottom: 0; right: 0; flex-shrink: 0; flex-direction: column;" />
        <ui:VisualElement name="DialogueBox" style="flex-grow: 0; align-content: center; align-self: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.22); flex-basis: 50px; width: 148px; height: 20px; bottom: auto; top: 164px; scale: 1 1; align-items: center; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill;">
            <ui:Label text="Jonah: Test Dialogue." name="DialogueText" style="height: 47px; width: 144px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Fonts/Retro%20Banker.ttf?fileID=12800000&amp;guid=c096e1ad1509c6649a8c6156a851b99f&amp;type=3#Retro Banker&quot;); font-size: 6px; color: rgb(255, 255, 255); -unity-text-align: upper-left; text-overflow: clip; margin-top: 1px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; -unity-font-style: normal; text-shadow: 10px 3px 0 rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-top: 2px; padding-bottom: 2px; padding-left: 2px;" />
            <ui:Button text="Test Response, test test test test" name="Response1" class="button buttons" style="padding-top: 0; height: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 141px; font-size: 5px; color: rgb(255, 201, 73); text-shadow: 1px 0.25px 0 rgba(0, 0, 0, 0.51); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Test Response, test test test test" name="Response2" class="button buttons" style="padding-top: 0; height: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 141px; font-size: 5px; color: rgb(255, 201, 73); text-shadow: 1px 0.25px 0 rgba(0, 0, 0, 0.51); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:Slider label="Slider" value="100.5" high-value="100" name="InteractSlider" fill="true" enabled="true" class="interactionSlider" style="justify-content: center; align-items: center; align-self: center; align-content: center; flex-grow: 1; flex-shrink: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 22px; width: 50px; scale: 0.25 0.25; min-height: 0; top: auto; -unity-text-align: middle-center; background-size: 100% 100%; display: flex; opacity: 1;" />
    </ui:VisualElement>
</ui:UXML>
