<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game_Style.uss?fileID=7433441132597879392&amp;guid=584f229caaeb8f54e9408b1f5bc69503&amp;type=3#Game_Style" />
    <ui:VisualElement name="Container" style="flex-grow: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 0; height: 479px; width: 760px; flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="Crosshair" enabled="true" style="flex-grow: 0; align-items: center; align-content: center; background-color: rgb(255, 255, 255); background-size: 1% 1%; scale: 1 1; width: 4px; height: 4px; justify-content: center; align-self: center; min-width: 0; min-height: 0; max-height: 4px; max-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: relative; top: 32px; left: 0; bottom: 0; right: 0; flex-shrink: 0; flex-direction: column; -unity-text-align: middle-center;" />
        <ui:Slider label="Slider" value="100.5" high-value="100" name="InteractSlider" fill="true" enabled="true" class="interactionSlider" style="justify-content: space-between; align-items: center; align-self: center; align-content: center; flex-grow: 1; flex-shrink: 0; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 0; width: 35px; scale: 1 1; min-height: 0; top: 8px; -unity-text-align: middle-center; background-size: 100% 100%; display: flex; opacity: 1; max-height: 16px;" />
        <ui:VisualElement name="DialogueBox" style="flex-grow: 0; align-content: center; align-self: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.22); flex-basis: 50px; width: 148px; height: 36px; bottom: auto; top: 128px; scale: 2 2 2; align-items: center; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; max-height: none;">
            <ui:Label text="Jonah: Test Dialogue." name="DialogueText" style="height: 48px; width: 144px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Fonts/Retro%20Banker.ttf?fileID=12800000&amp;guid=c096e1ad1509c6649a8c6156a851b99f&amp;type=3#Retro Banker&quot;); font-size: 6px; color: rgb(255, 255, 255); -unity-text-align: upper-left; text-overflow: clip; margin-top: 1px; margin-left: 1px; margin-right: 1px; margin-bottom: 1px; -unity-font-style: normal; text-shadow: 10px 3px 0 rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; padding-top: 2px; padding-bottom: 2px; padding-left: 2px; flex-grow: 1;" />
            <ui:Button text="Test Response, test test test test" name="Response1" class="button buttons" style="padding-top: 0; height: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 141px; font-size: 5px; color: rgb(255, 201, 73); text-shadow: 1px 0.25px 0 rgba(0, 0, 0, 0.51); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
            <ui:Button text="Test Response, test test test test" name="Response2" class="button buttons" style="padding-top: 0; height: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 141px; font-size: 5px; color: rgb(255, 201, 73); text-shadow: 1px 0.25px 0 rgba(0, 0, 0, 0.51); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Inventory" style="flex-grow: 1; flex-shrink: 0; align-items: flex-start; justify-content: center; align-self: center; align-content: flex-end; width: 760px; height: 64px; min-width: auto; flex-direction: row; flex-wrap: nowrap; top: -64px; -unity-text-align: upper-left; white-space: normal; margin-top: -10px; margin-right: 0; margin-bottom: -10px; margin-left: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; min-height: auto;">
        <ui:VisualElement name="Slot0" class="inventorySlot" style="flex-grow: 0; flex-shrink: 0; height: 64px; width: 64px; -unity-text-align: upper-left; white-space: normal; background-image: none; right: 304px;" />
        <ui:VisualElement name="Slot1" class="inventorySlot" style="flex-grow: 0; flex-shrink: 0; height: 64px; width: 64px; -unity-text-align: upper-left; white-space: normal; right: auto; left: 304px;" />
    </ui:VisualElement>
    <ui:Label text="Hover Text" name="HoverText" style="height: 9px; width: 132px; -unity-font-definition: url(&quot;project://database/Assets/Settings/TextMesh%20Pro/Fonts/Retro%20Banker.ttf?fileID=12800000&amp;guid=c096e1ad1509c6649a8c6156a851b99f&amp;type=3#Retro Banker&quot;); color: rgb(255, 255, 255); font-size: 12px; -unity-text-align: middle-center; top: -256px; -unity-text-outline-width: 0.1px; text-shadow: 1px 1px 0 rgb(0, 0, 0); justify-content: flex-end; align-items: center; align-self: center; align-content: flex-end;" />
</ui:UXML>
